H00011.01    [H40-CESD_SCORE_7_ITEM]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             H40 7-ITEM CES-D SCORE (CESD)
 
7-item CES-D score created from the following items:
*I did not feel like eating; my appetite was poor.
*I had trouble keeping my mind on what I was doing.
*I felt depressed.
*I felt that everything I did was an effort.
*My sleep was restless.
*I felt sad. *I could not get "going".
 
    2731           0
    3364           1 TO 4
    1490           5 TO 9
     494          10 TO 14
     234          15 TO 19
      51          20 TO 24
  -------
    8364
 
Refusal(-1)           14
Don't Know(-2)         7
Invalid Skip(-3)      78
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             21        Mean:                3.37
 
Lead In: H00011.00[Default]
Default Next Question: H00011.02
--------------------------------------------------------------------------------
R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 


NOTE: MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                2.43
 


NOTE: AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                 1.5
 


NOTE: AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R38968.20    [CESD_SCORE_7_ITEM]                            Survey Year: 1992
  PRIMARY VARIABLE

 
             7-ITEM CES-D SCORE (CESD)
 
ORIGINAL QUESTION NAME: *CREATED
 
7-item CES-D score
 
    1648           0
    3971           1 TO 4
    2377           5 TO 9
     668          10 TO 14
     233          15 TO 19
      34          20 TO 24
       0          25 TO 29
  -------
    8931
 
Refusal(-1)           20
Don't Know(-2)         4
Invalid Skip(-3)      61
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:             21        Mean:                 4.2
 
Lead In: R38968.11[Default]
Default Next Question: R38968.30
--------------------------------------------------------------------------------
R39148.00    [Q12-5]                                        Survey Year: 1992
  PRIMARY VARIABLE

 
             DRUG USE - # OF DAYS DRANK ALCOHOL IN LAST MONTH
 
ORIGINAL QUESTION NAME: Q7325
 
DURING THE LAST 30 DAYS, HOW MANY DAYS PER WEEK DID YOU DRINK
ALCOHOLIC BEVERAGES, INCLUDING BEER, WINE OR LIQUOR?
 
UNIVERSE: R did not refuse drug supplement
 
    1833       5 LESS OFTEN THAN ONCE PER WEEK
    2076       4 1-2 DAYS PER WEEK
     902       3 3-4 DAYS PER WEEK
     358       2 5-6 DAYS PER WEEK
     174       1 EVERY DAY
    3034       0 NOT AT ALL IN THE LAST 30 DAYS
  -------
    8377
 
Refusal(-1)          477
Don't Know(-2)         9
Invalid Skip(-3)      50
TOTAL =========>    8913   VALID SKIP(-4)     103     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              5        Mean:                2.51
 
Lead In: R39147.00[Default]
Default Next Question: R39149.00
--------------------------------------------------------------------------------
R39149.00    [Q12-6]                                        Survey Year: 1992
  PRIMARY VARIABLE

 
             DRUG USE - # OF ALCOHOLIC DRINKS R USUALLY HAS ON DAYS THAT R 
             DRINKS
 
ORIGINAL QUESTION NAME: Q7327
 
ON THE DAYS THAT YOU DRANK ALCOHOLIC BEVERAGES, INCLUDING BEER,
WINE OR LIQUOR IN THE LAST 30 DAYS, HOW MANY DRINKS PER DAY DID
YOU DRINK?
 
ACTUAL NUMBER
 
UNIVERSE: R did not refuse drug supplement; has drank alcohol in past 30 days
 
       0           0
    4153           1 TO 4
     760           5 TO 9
     189          10 TO 14
      19          15 TO 19
      27          20 TO 24
       2          25 TO 29
       8          30 TO 34
       0          35 TO 39
       1          40 TO 44
       1          45 TO 49
       5          50 TO 9999999: 50+
  -------
    5165
 
Refusal(-1)          130
Don't Know(-2)        12
Invalid Skip(-3)      95
TOTAL =========>    5402   VALID SKIP(-4)    3614     NON-INTERVIEW(-5)    3670
 
Min:              1        Max:             81        Mean:                3.32
 
Lead In: R39148.00[Default]
Default Next Question: R39150.00
--------------------------------------------------------------------------------
R49789.10    [CESD_SCORE_7_ITEM]                            Survey Year: 1994
  PRIMARY VARIABLE

 
             7-ITEM CES-D SCORE (CESD)
 
ORIGINAL QUESTION NAME: *CREATED
 
7-item CES-D score
 
    2230           0
    3766           1 TO 4
    2032           5 TO 9
     596          10 TO 14
     200          15 TO 19
      51          20 TO 24
       0          25 TO 29
  -------
    8875
 
Refusal(-1)            5
Don't Know(-2)         1
Invalid Skip(-3)       8
TOTAL =========>    8889   VALID SKIP(-4)       2     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:             21        Mean:                3.77
 
Lead In: R49789.00[Default]
Default Next Question: R49789.20
--------------------------------------------------------------------------------
R49793.00    [Q12-4]                                        Survey Year: 1994
  PRIMARY VARIABLE

 
             ALCOHOL USE - FREQUENCY OF 6 OR MORE DRINKS AT ONE TIME IN LAST 
             MONTH
 
(HAND CARD DD)  How often have you had 6 or more drinks on one occasion
during the last 30 days?  Would you say it was....(READ CATEGORIES)?
 
     302       6 10 or more times
      77       5 8 or 9 times
     159       4 6 or 7 times
     387       3 4 or 5 times
     871       2 2 or 3 times
     723       1 Once
    2786       0 Never
  -------
    5305
 
Refusal(-1)            1
Don't Know(-2)         0
TOTAL =========>    5306   VALID SKIP(-4)    3585     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              6        Mean:                1.22
 
Lead In: R49792.00[1:1]
Default Next Question: R49794.00
--------------------------------------------------------------------------------
R49794.00    [Q12-5]                                        Survey Year: 1994
  PRIMARY VARIABLE

 
             ALCOHOL USE - # OF DAYS DRANK ALCOHOL IN LAST MONTH
 
During the last 30 days, on HOW MANY DAYS did you drink any alcoholic
beverages, including beer, wine, or liquor?
 
(ENTER NUMBER OF DAYS:)
 
       4           0
     680           1
     704           2
     649           3
     579           4
     444           5
     267           6
     145           7
     237           8
      66           9
     449          10
      11          11
      95          12
       4          13
      26          14
     938          15 TO 99: 15+
  -------
    5298
 
Refusal(-1)            2
Don't Know(-2)         6
TOTAL =========>    5306   VALID SKIP(-4)    3585     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:             31        Mean:                7.64
 
Lead In: R49793.00[Default]
Default Next Question: R49795.00
--------------------------------------------------------------------------------
R49795.00    [Q12-6]                                        Survey Year: 1994
  PRIMARY VARIABLE

 
             ALCOHOL USE - # OF ALCOHOLIC DRINKS R USUALLY HAS ON DAYS THAT R 
             DRINKS
 
On the days THAT YOU DRINK, about HOW MANY DRINKS do you have on the
average day?  (BY A DRINK, WE MEAN THE EQUIVALENT OF A CAN OF BEER, A GLASS
OF WINE, OR A SHOT GLASS OF HARD LIQUOR.)
 
(ENTER NUMBER OF DRINKS:)
 
       4           0
    1261           1
    1881           2
     970           3
     412           4
     184           5
     314           6
      53           7
      62           8
      10           9
      45          10
       1          11
      65          12
       0          13
       0          14
      33          15 TO 99: 15+
  -------
    5295
 
Refusal(-1)            3
Don't Know(-2)         8
TOTAL =========>    5306   VALID SKIP(-4)    3585     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:             30        Mean:                2.89
 
Lead In: R49794.00[Default]
Default Next Question: R49796.00
--------------------------------------------------------------------------------
T49147.00    [Q12-6]                                        Survey Year: 2014
  PRIMARY VARIABLE

 
             NUMBER OF DRINKS RESPONDENT HAS ON AVERAGE DAY
 
On the days that you drink, about how many drinks do you have on the average 
day?  By a drink, we mean the equivalent of a can of beer, a glass of wine, or a
shot glass of hard liquor.
 
    1317           1
    1400           2
     608           3
     258           4
      84           5
     141           6
      21           7
      20           8
       3           9
      42          10 TO 999: 10+
  -------
    3894
 
Refusal(-1)            9
Don't Know(-2)        11
Invalid Skip(-3)       1
TOTAL =========>    3915   VALID SKIP(-4)    3155     NON-INTERVIEW(-5)    5616
 
Min:              1        Max:             30        Mean:                2.34
 
Lead In: T49146.00[Default]
Default Next Question: T49148.00