R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R00005.00    [Q1-3_A~Y]                                     Survey Year: 1979
  PRIMARY VARIABLE

 
             DATE OF BIRTH - YEAR
 
ORIGINAL QUESTION NAME: S01Q01A
 
SEE R(3.)
 
ACTUAL YEAR
 
UNIVERSE: All
 
    1680          57
    1677          58
    1722          59
    1662          60
    1530          61
    1600          62
    1550          63
    1265          64
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             57        Max:             64        Mean:               60.34
 
Lead In: R00003.00[Default]
Default Next Question: R00006.00
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 


NOTE: MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                2.43
 


NOTE: AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                 1.5
 


NOTE: AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R10218.00    [ALCH-2A]                                      Survey Year: 1983
  PRIMARY VARIABLE

 
             ALCOHOL USE - AGE WHEN 1ST STARTED DRINKING AT LEAST ONCE A WEEK
 
ORIGINAL QUESTION NAME: Q3822
 
HOW OLD WERE YOU WHEN YOU FIRST BEGAN DRINKING ALCOHOLIC BEVERAGES AT LEAST ONCE
OR TWICE A WEEK?
 
0 DO NOT DRINK ONCE OR TWICE A WEEK
ACTUAL AGE
 
    2944           0 TO 9: < 10
       5          10
      14          11
      31          12
      81          13
     138          14
     334          15
     702          16
    1005          17
    2141          18
     857          19
     589          20
     458          21
     163          22
      78          23
      55          24
      17          25
       1          26 TO 99999: 26+
  -------
    9613
 
Refusal(-1)            0
Don't Know(-2)         7
Invalid Skip(-3)      23
TOTAL =========>    9643   VALID SKIP(-4)    2578     NON-INTERVIEW(-5)     465
 
Min:              0        Max:             26        Mean:               12.52
 
Lead In: R10217.00[Default]
Default Next Question: R10219.00
--------------------------------------------------------------------------------
R10220.00    [Q12-4]                                        Survey Year: 1983
  PRIMARY VARIABLE

 
             ALCOHOL USE - FREQUENCY OF 6 OR MORE DRINKS AT ONE TIME IN LAST 
             MONTH
 
ORIGINAL QUESTION NAME: Q3825
 
[HAND CARD W] HOW OFTEN HAVE YOU HAD 6 OR MORE DRINKS ON ONE OCCASION DURING THE
LAST 30 DAYS? WOULD YOU SAY IT WAS...(READ CATEGORIES)..?
 
    3391       0 NEVER
    1315       1 ONCE
    1550       2 2 OR 3 TIMES
     793       3 4 OR 5 TIMES
     374       4 6 OR 7 TIMES
     205       5 8 OR 9 TIMES
     427       6 10 OR MORE TIMES
  -------
    8055
 
Refusal(-1)            1
Don't Know(-2)         0
Invalid Skip(-3)      16
TOTAL =========>    8072   VALID SKIP(-4)    4149     NON-INTERVIEW(-5)     465
 
Min:              0        Max:              6        Mean:                1.47
 
Lead In: R10219.00[Default]
Default Next Question: R10221.00
--------------------------------------------------------------------------------
R10221.00    [Q12-5]                                        Survey Year: 1983
  PRIMARY VARIABLE

 
             ALCOHOL USE - # OF DAYS DRANK ALCOHOL IN LAST MONTH
 
ORIGINAL QUESTION NAME: Q3826
 
DURING THE LAST 30 DAYS, ON HOW MANY DAYS DID YOU DRINK ANY ALCOHOLIC BEVERAGES,
INCLUDING BEER, WINE, OR LIQUOR?
 
ACTUAL DAYS
 
       0           0
    1073           1
    1137           2
     943           3
     819           4
     721           5
     405           6
     270           7
     368           8
      78           9
     646          10
      27          11
     173          12
      17          13
      40          14
     475          15
     865          16 TO 99999: 16+
  -------
    8057
 
Refusal(-1)            1
Don't Know(-2)         3
Invalid Skip(-3)      11
TOTAL =========>    8072   VALID SKIP(-4)    4149     NON-INTERVIEW(-5)     465
 
Min:              1        Max:             30        Mean:                 7.2
 
Lead In: R10220.00[Default]
Default Next Question: R10222.00
--------------------------------------------------------------------------------
R38968.10    [CESD_SCORE_20_ITEM]                           Survey Year: 1992
  PRIMARY VARIABLE

 
             20-ITEM CES-D SCORE (CESD)
 
ORIGINAL QUESTION NAME: *CREATED
 
20-item CES-D score
 
     826           0
    4702           1 TO 9
    2201          10 TO 19
     817          20 TO 29
     318          30 TO 39
      99          40 TO 49
      15          50 TO 59
       0          60 TO 69
  -------
    8978
 
Refusal(-1)           20
Don't Know(-2)         4
Invalid Skip(-3)      14
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:             59        Mean:                9.75
 
Lead In: R38968.00[Default]
Default Next Question: R38968.11
--------------------------------------------------------------------------------
T30442.00    [Q12-6]                                        Survey Year: 2010
  PRIMARY VARIABLE

 
             NUMBER OF DRINKS RESPONDENT HAS ON AVERAGE DAY
 
On the days that you drink, about how many drinks do you have on the average 
day?  By a drink, we mean the equivalent of a can of beer, a glass of wine, or a
shot glass of hard liquor.
 
    1290           1
    1461           2
     645           3
     301           4
     130           5
     214           6
      23           7
      36           8
       7           9
      47          10 TO 999: 10+
  -------
    4154
 
Refusal(-1)            7
Don't Know(-2)         9
TOTAL =========>    4170   VALID SKIP(-4)    3395     NON-INTERVIEW(-5)    5121
 
Min:              1        Max:             30        Mean:                2.51
 
Lead In: T30441.00[Default]
Default Next Question: T30443.00
--------------------------------------------------------------------------------
T30443.00    [Q12-4]                                        Survey Year: 2010
  PRIMARY VARIABLE

 
             FREQUENCY OF 6 OR MORE DRINKS ON ONE OCCASION IN LAST 30 DAYS
 
How often have you had 6 or more drinks on one occasion during the last 30 days?
Would you say it was...(READ CATEGORIES)?
 
    3101       0 Never in the last 30 days
     533       1 Less often than once a week
     349       2 1 or 2 times per week
      91       3 3 or 4 times per week
      46       4 5 or 6 times per week
      40       5 Everyday
  -------
    4160
 
Refusal(-1)            5
Don't Know(-2)         5
TOTAL =========>    4170   VALID SKIP(-4)    3395     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:              5        Mean:                 .45
 
Lead In: T30442.00[Default]
Default Next Question: T30444.00
--------------------------------------------------------------------------------
T56161.00    [Q11-RCH-HLTH-4]                               Survey Year: 2016
  PRIMARY VARIABLE

 
             CHILDHOOD HEALTH: LIVE WITH ANYONE DEPRESSED, MENTALLY ILL OR 
             SUICIDAL YOUNGER THAN 18
 
Before age 18, did you live with anyone who was depressed, mentally ill, or 
suicidal?
 
       6       1 Yes
     124       0 No
  -------
     130
 
Refusal(-1)            1
Don't Know(-2)         0
TOTAL =========>     131   VALID SKIP(-4)    6781     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:              1        Mean:                 .05
 
Lead In: T56160.00[Default]
Default Next Question: T56162.00
--------------------------------------------------------------------------------
T56162.00    [Q11-RCH-HLTH-5]                               Survey Year: 2016
  PRIMARY VARIABLE

 
             CHILDHOOD HEALTH: LIVE WITH PROBLEM DRINKER OR ALCOHOLIC YOUNGER 
             THAN 18
 
Before age 18, did you live with anyone who was a problem drinker or alcoholic?
 
      25       1 Yes
     104       0 No
  -------
     129
 
Refusal(-1)            2
Don't Know(-2)         0
TOTAL =========>     131   VALID SKIP(-4)    6781     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:              1        Mean:                 .19
 
Lead In: T56161.00[Default]
Default Next Question: T56163.00