R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 


NOTE: MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                2.43
 


NOTE: AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                 1.5
 


NOTE: AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
T39741.00    [Q11-RCH-HLTH-4]                               Survey Year: 2012
  TERTIARY VARIABLE

 
             CHILDHOOD HEALTH: LIVE WITH ANYONE DEPRESSED, MENTALLY ILL OR 
             SUICIDAL YOUNGER THAN 18
 
Before age 18, did you live with anyone who was depressed, mentally ill, or 
suicidal?
 
     513       1 Yes
    6755       0 No
  -------
    7268
 
Refusal(-1)            5
Don't Know(-2)        21
TOTAL =========>    7294   VALID SKIP(-4)       6     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:              1        Mean:                 .07
 
Lead In: T39740.00[Default]
Default Next Question: T39742.00
--------------------------------------------------------------------------------
T39742.00    [Q11-RCH-HLTH-5]                               Survey Year: 2012
  TERTIARY VARIABLE

 
             CHILDHOOD HEALTH: LIVE WITH PROBLEM DRINKER OR ALCOHOLIC YOUNGER 
             THAN 18
 
Before age 18, did you live with anyone who was a problem drinker or alcoholic?
 
    1340       1 Yes
    5935       0 No
  -------
    7275
 
Refusal(-1)            9
Don't Know(-2)        10
TOTAL =========>    7294   VALID SKIP(-4)       6     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:              1        Mean:                 .18
 
Lead In: T39741.00[Default]
Default Next Question: T39743.00
--------------------------------------------------------------------------------
T49124.00    [Q11-RCH-HLTH-4]                               Survey Year: 2014
  PRIMARY VARIABLE

 
             CHILDHOOD HEALTH: LIVE WITH ANYONE DEPRESSED, MENTALLY ILL OR 
             SUICIDAL YOUNGER THAN 18
 
Before age 18, did you live with anyone who was depressed, mentally ill, or 
suicidal?
 
      20       1 Yes
     270       0 No
  -------
     290
 
Refusal(-1)            2
Don't Know(-2)         1
TOTAL =========>     293   VALID SKIP(-4)    6777     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:              1        Mean:                 .07
 
Lead In: T49123.00[Default]
Default Next Question: T49125.00
--------------------------------------------------------------------------------
T49125.00    [Q11-RCH-HLTH-5]                               Survey Year: 2014
  PRIMARY VARIABLE

 
             CHILDHOOD HEALTH: LIVE WITH PROBLEM DRINKER OR ALCOHOLIC YOUNGER 
             THAN 18
 
Before age 18, did you live with anyone who was a problem drinker or alcoholic?
 
      37       1 Yes
     254       0 No
  -------
     291
 
Refusal(-1)            2
Don't Know(-2)         0
TOTAL =========>     293   VALID SKIP(-4)    6777     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:              1        Mean:                 .13
 
Lead In: T49124.00[Default]
Default Next Question: T49126.00
--------------------------------------------------------------------------------
T56161.00    [Q11-RCH-HLTH-4]                               Survey Year: 2016
  PRIMARY VARIABLE

 
             CHILDHOOD HEALTH: LIVE WITH ANYONE DEPRESSED, MENTALLY ILL OR 
             SUICIDAL YOUNGER THAN 18
 
Before age 18, did you live with anyone who was depressed, mentally ill, or 
suicidal?
 
       6       1 Yes
     124       0 No
  -------
     130
 
Refusal(-1)            1
Don't Know(-2)         0
TOTAL =========>     131   VALID SKIP(-4)    6781     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:              1        Mean:                 .05
 
Lead In: T56160.00[Default]
Default Next Question: T56162.00
--------------------------------------------------------------------------------
T56162.00    [Q11-RCH-HLTH-5]                               Survey Year: 2016
  PRIMARY VARIABLE

 
             CHILDHOOD HEALTH: LIVE WITH PROBLEM DRINKER OR ALCOHOLIC YOUNGER 
             THAN 18
 
Before age 18, did you live with anyone who was a problem drinker or alcoholic?
 
      25       1 Yes
     104       0 No
  -------
     129
 
Refusal(-1)            2
Don't Know(-2)         0
TOTAL =========>     131   VALID SKIP(-4)    6781     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:              1        Mean:                 .19
 
Lead In: T56161.00[Default]
Default Next Question: T56163.00