R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
T82185.00    [RNI]                                          Survey Year: 2018
  PRIMARY VARIABLE

 
             REASON FOR NONINTERVIEW
 
COMMENT: Reason for Non-Interview
 
     748          61: 61  YOUTH REFUSAL/BREAKOFF
     203          64: 64  UNABLE TO LOCATE YOUTH
    1033          65: 65  DECEASED
      31          66: 66  OTHER
      67          67: 67  DO NOT REFIELD (VERY DIFFICULT CASE)
    1075          68: 68  MILITARY SAMPLE DROPPED
     731          69: 69  SUPPLEMENTAL MALE POOR WHITE SAMPLE DROPPED
     890          70: 70  SUPPLEMENTAL FEMALE POOR WHITE SAMPLE DROPPED
     108          71: 71  YOUTH REFUSAL - VERY DIFFICULT CASE
     104          72: 72  NOT FIELDED IN CURRENT SURVEY YEAR - VERY DIFFICULT 
                          CASE
      30          73: 73  NOT INTERVIEWED - INCARCERATED
      26          75: 75  DECEASED - MEMBER OF DROPPED SPECIAL SAMPLE
     577          76: 76  UNAVAILABLE DURING FIELD PERIOD
     185          77: 77  REFUSAL - BY AVOIDANCE
  -------
    5808
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5808   VALID SKIP(-4)    6878     NON-INTERVIEW(-5)       0
 
Min:             61        Max:             77        Mean:                68.1
 
Lead In: T82184.00[Default]
Default Next Question: T82186.00