

Reference
Number     Year    Variable Description                                                              Question Name  
----------------------------------------------------------------------------------------------------------------------
R00001.00  1979    IDENTIFICATION CODE                                                               CASEID         
R00298.00  1979    INT CHECK 79 - R SERVED IN BOTH ACTIVE ARMED FORCES AND GUARD?                    MIL-8          
R00304.00  1979    INT CHECK 79 - R IN ACTIVE ARMED FORCES DURING MOST RECENT ENLISTMENT?            Q4-11          
R00305.00  1979    INT CHECK 79 - R IN ACTIVE ARMED FORCES DURING 2ND MOST RECENT ENLISTMENT?        Q4-12A         
R00311.00  1979    WAS R IN ACTIVE ARMED FORCES DURING MOST RECENT PERIOD OF SERVICE?                MIL-13A        
R00343.00  1979    INT CHECK 79 - IS R CURRENTLY ON ACTIVE ARMED FORCES DUTY?                        MIL-27         
R00361.00  1979    INT CHECK 79 - IS R CURRENTLY ON ACTIVE ARMED FORCES DUTY?                        MIL-36         
R00384.00  1979    INT CHECK 79 - IS R CURRENTLY ON ACTIVE ARMED FORCES DUTY?                        MIL-48         
R00405.00  1979    INT CHECK 79 - IS R CURRENTLY IN ACTIVE ARMED FORCES, RESERVES, OR GUARD?         MIL-59         
R01736.00  1979    SAMPLE IDENTIFICATION CODE                                                        SAMPLE_ID      
R02147.00  78SCRN  R'S RACIAL/ETHNIC COHORT FROM SCREENER                                            SAMPLE_RACE    
R02148.00  1979    SEX OF R                                                                          SAMPLE_SEX     
R02365.00  1980    INT CHECK 80 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-15         
R02419.00  1980    INT CHECK 80 - DID R ENTER ACTIVE ARMED FORCES? (MOST RECENT ENLISTMENT)          Q4-11          
R02427.00  1980    INT CHECK 80 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             Q4-15          
R02475.00  1980    INT CHECK 80 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-13         
R02484.00  1980    INT CHECK 80 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             MIL-59         
R02533.00  1980    ANY TIME SERVED ON ACTIVE ARMED FORCES DUTY? (NOT CURRENTLY ENLISTED)             Q4-12          
R02603.00  1980    INT CHECK 80 - IS R CURRENTLY ON ACTIVE ARMED FORCES DUTY?                        MIL-48         
R04247.00  1981    INT CHECK 81 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-15         
R04300.00  1981    INT CHECK 81 - DID R ENTER ACTIVE ARMED FORCES? (MOST RECENT ENLISTMENT)          Q4-11          
R04308.00  1981    INT CHECK 81 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             Q4-15          
R04356.00  1981    INT CHECK 81 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-13         
R04365.00  1981    INT CHECK 81 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             MIL-59         
R04414.00  1981    ANY TIME SERVED ON ACTIVE ARMED FORCES DUTY? (NOT CURRENTLY ENLISTED)             Q4-12          
R04433.00  1981    INT CHECK 81 - IS R CURRENTLY ON ACTIVE ARMED FORCES DUTY?                        MIL-48         
R06714.00  1982    INT CHECK 82-WAS R IN ACTIVE ARMED FORCES AT LAST INT SAME BRANCH AS AT LAST INT  Q4-4A          
R06720.00  1982    INT CHECK 82 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-15         
R06777.00  1982    INT CHECK 82 - DID R ENTER ACTIVE ARMED FORCES? (MOST RECENT ENLISTMENT)          Q4-11          
R06785.00  1982    INT CHECK 82 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             Q4-15          
R06856.00  1982    INT CHECK 82 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-13         
R06865.00  1982    INT CHECK 82 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             MIL-59         
R06915.00  1982    ANY TIME SERVED ON ACTIVE ARMED FORCES DUTY? (NOT CURRENTLY ENLISTED)             Q4-12          
R06919.00  1982    INT CHECK 82 - DID R ENTER THE ACTIVE ARMED FORCES? (NOT CURRENTLY ENLISTED)      MIL-100        
R06923.00  1982    INT CHECK 82 - WAS R IN THE ACTIVE ARMED FORCES? (NOT CURRENTLY ENLISTED)         Q4-12A         
R06934.00  1982    INT CHECK 82 - IS R CURRENTLY ON ACTIVE ARMED FORCES DUTY?                        MIL-48         
R09132.00  1983    INT CHECK 83-WAS R IN ACTIVE ARMED FORCES AT LAST INT SAME BRANCH AS AT LAST INT  Q4-4A          
R09138.00  1983    INT CHECK 83 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-15         
R09194.00  1983    INT CHECK 83 - DID R ENTER ACTIVE ARMED FORCES? (MOST RECENT ENLISTMENT)          Q4-11          
R09202.00  1983    INT CHECK 83 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             Q4-15          
R09274.00  1983    INT CHECK 83 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-13         
R09285.00  1983    INT CHECK 83 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             MIL-59         
R09337.00  1983    ANY TIME SERVED ON ACTIVE ARMED FORCES DUTY? (NOT CURRENTLY ENLISTED)             Q4-12          
R09341.00  1983    INT CHECK 83 - DID R ENTER THE ACTIVE ARMED FORCES? (NOT CURRENTLY ENLISTED)      MIL-100        
R09345.00  1983    INT CHECK 83 - WAS R IN THE ACTIVE ARMED FORCES? (NOT CURRENTLY ENLISTED)         Q4-12A         
R09364.00  1983    INT CHECK 83 - IS R CURRENTLY ON ACTIVE ARMED FORCES DUTY?                        MIL-48         
R12219.00  1984    INT CHECK 84-WAS R IN ACTIVE ARMED FORCES AT LAST INT SAME BRANCH AS AT LAST INT  Q4-4A          
R12225.00  1984    INT CHECK 84 - R IN ACTIVE ARMED FORCES AT TIME OF LAST INT?                      MIL-15         
R12289.00  1984    INT CHECK 84 - DID R ENTER ACTIVE ARMED FORCES? (MOST RECENT ENLISTMENT)          Q4-11          
R12300.00  1984    INT CHECK 84 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             Q4-15          
R12382.00  1984    INT CHECK 84 - IS R CURRENTLY IN ACTIVE ARMED FORCES?                             MIL-59         
R12435.00  1984    ANY TIME SERVED ON ACTIVE ARMED FORCES DUTY? (NOT CURRENTLY ENLISTED)             Q4-12          
R12439.00  1984    INT CHECK 84 - DID R ENTER THE ACTIVE ARMED FORCES? (NOT CURRENTLY ENLISTED)      MIL-100        
R12443.00  1984    INT CHECK 84 - WAS R IN THE ACTIVE ARMED FORCES? (NOT CURRENTLY ENLISTED)         Q4-12A         
R12467.00  1984    INT CHECK 84 - IS R CURRENTLY ON ACTIVE ARMED FORCES DUTY?                        MIL-48         
